.content
  h2
    | Connectez-vous !
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email
      br
      = f.email_field :email, :autofocus => true
    div
      = f.label 'Mot de passe'
      br
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label 'Se souvenir de moi'
    div
      = f.submit 'Se connecter'
    br
